Rank 1: shakespeare-first-51.txt	score = 1.0
************************
	1831	intestine shock And furi
************************

Rank 2: shakespeare-life-54.txt	score = 1.0
************************
	128967	 in plain shock and even 
************************

Rank 3: shakespeare-life-56.txt	score = 1.0
************************
	122359	 we shall shock them. Nou
************************

Rank 4: shakespeare-tragedy-57.txt	score = 1.0
************************
	20909	d grating shock of wrathf
	78627	hundering shock At meeti
************************

Rank 5: shakespeare-tragedy-58.txt	score = 1.0
************************
	164200	 doubtful shock of arms: 
************************

